--Button Brazil teleport
-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 235, 59)
Frame.Position = UDim2.new(0.36, 0, 0.86, 0)
Frame.Size = UDim2.new(0, 55, 0, 60)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.0664556995, 0, 0.212307781, 0)
TextButton.Size = UDim2.new(0, 48, 0, 45)
TextButton.Font = Enum.Font.Cartoon
TextButton.Text = "Brazil"
TextButton.TextColor3 = Color3.fromRGB(255,255, 255)
TextButton.TextSize = 16.000
TextButton.MouseButton1Down:connect(function()
--script here

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-787.94,323.92,17.91)
wait(0.001)

local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Recall,
    [2] = Vector3.new(-787.94,323.92,17.91)
}

game:GetService("ReplicatedStorage"):WaitForChild("Recall"):InvokeServer(unpack(args))
end)
-----------------------------------------------------------------------------------------
